html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-size: 16px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	font-family: 'Nunito';
	background-color: #F7F7F7;
	color: #666;

}

h1, h2, h3, h3 {
	color: black;
	font-family: 'Lato';
}

.portrait {
	height: auto;
	width: 60%;
}

.sidebar {
	background-color: rgba(19, 193, 165, 1);
	padding: 5vw;
}

.grid-item {
	background-color: gray;
	border-radius: 0.35em;
	margin-bottom: 1rem;
	overflow: hidden;
}

.grid-item h2 {
	position: relative;
	text-align: center;
}

.grid-item img {
		max-width: 100%;
		height: auto;
}

.grid-item:hover {
  opacity: 0.4;
}


a {
	color: black;
	font-weight: bold;
}

.icons i {
	color: white;
	
}

/* contact form */

.contactForm {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 0 auto;
}

textarea {
	height: 20%;
	padding: 2%
}
input {
	height: 5%;
	padding: 2%;
}

button {
	height: 5%;
}

.contact h2 {
	text-align: center;
}

.contact {
	padding-bottom: 10%;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	width: 60%;
	margin: 0 auto;
}






/* Start Flex-Box CSS */

.container {
	display: flex;
}


.content {
	padding: 3vw;
}



.icons {
	display: flex;
}


/* Mobile Display */

@media only screen and (max-width:499px) {
	.container {
		flex-direction: column;
	}

	.sidebar {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.grid {
		display: flex;
		flex-direction: column;
	}
	.grid-item {
		width: 95%;
		height: 50%;
		margin: auto;
		margin-bottom: 20px;
		flex-grow: 1;
	}

	.contactForm {
		display: flex;
		flex-direction: column;
		width: 90%;
		margin: 0 auto;
	}

	.icons i {
		padding: 0px 9px 0px 9px;
	}
	.contact {
		width: 100%;
	}

	



}


/* Small Screens */
@media only screen and (min-width: 500px) and (max-width: 900px) {
	.container {
		flex-direction: column;
	}

	.sidebar {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.grid-item {
		width: 47%;
		height: auto;
		margin: 0 auto;
		margin-bottom: 20px;
	}

	.icons i {
		padding: 0px 12px 0px 12px;
	}

	.contact {
	width: 75%;
}


}

/* large screens */
@media only screen and (min-width: 901px) {

	/* the flex: vw will make the content
	 flex % of the view width; */
	.sidebar {
		position: fixed;
		display: flex;
		flex-direction: column;
		height: 100vh;
		width: 30vw;
	}

	.sidebar-container {
		width: 30vw;
	}

	.content {
		flex: 70vw;
	}

	.grid {
		display: flex;
		flex-wrap: wrap;
	}

	.grid-item {
		width: 47%;
		margin-right: 1rem;
		height: auto;
	}

	.sidebar p {
		text-align: center;
	}

	.portrait {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 25px;
	}

	.icons {
		flex-direction: row;
		justify-content: space-around;
		margin-left: 15px;
		margin-right: 15px;
	}

}
























